<!-- Tout bon ici -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Arnaques sur Internet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Les Arnaques sur Internet</h1>
        <nav>
            <a href="html.html">Le HTML</a>
            <a href="css.html">Le CSS</a>
            <a href="url.html">Les URL</a>
            <a href="cookies.html">Les Cookies</a>
            <a href="rgpd.html">RGPD</a>
            <a href="clientserveur.html">Clients / Serveurs</a>
            <a href="webstatique.html">Web Statique</a>
            <a href="webdynamique.html">Web Dynamique</a>
            <a href="http.html">Protocole HTTP</a>
            <a href="arnaques.html">Arnaques sur Internet</a>
            <a href="index.html">Retour vers l'accueil</a>
        </nav>
    </header>
    <section class="question-block">
        <h2>Arnaques sur internet</h2>
        <p>Exemples : phishing, fausses annonces, fraudes sur les paiements en ligne.</p>
    </section>
    <section class="question-block">
        <h2>Comment se protéger ?</h2>
        <p>Utiliser des mots de passe forts, vérifier l'authenticité des sites, activer la double authentification.</p>
    </section>
    <section class="question-block">
        <h2>Exemple d'arnaques en ligne</h2>
        <p>Les deux cas les plus fréquents d’escroqueries sur Internet sont l’ « hameçonnage » et l’escroquerie dite « à la nigériane ». L’hameçonnage est une technique utilisée par les fraudeurs dans le but d’obtenir des renseignements personnels sur un internaute afin d’usurper son identité. L’escroquerie dite « à la nigériane » est est une sollicitation par courriel, à l'origine en provenance du Nigéria, un pays d'Afrique, promettant une importante somme d'argent en échange d'une aide financière. </p>
    </section>
    <section class="question-block">
        <h2>Arnaques pour les RIB</h2>
        <p>Une personne qui ce fait passer pour un artisans qui a fait quelque chose pour vous et qui envoie un mail qui usurpe l'identité pour que vous donnier l'argent a son RIB et pas a l'artisans. 35000€ on déja été dérobés a une seule personne.</p>
    </section>
</body>
</html>
