<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Cookies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Les Cookies</h1>
        <nav>
            <a href="html.html">Le HTML</a>
            <a href="css.html">Le CSS</a>
            <a href="url.html">Les URL</a>
            <a href="cookies.html">Les Cookies</a>
            <a href="rgpd.html">RGPD</a>
            <a href="clientserveur.html">Clients / Serveurs</a>
            <a href="webstatique.html">Web Statique</a>
            <a href="webdynamique.html">Web Dynamique</a>
            <a href="http.html">Protocole HTTP</a>
            <a href="arnaques.html">Arnaques sur Internet</a>
            <a href="index.html">Retour vers l'accueil</a>
        </nav>
    </header>
    <section class="question-block">
        <h2>Que sont les cookies ?</h2>
        <p>Les cookies sont des fichiers stockés sur le navigateur contenant des informations sur la session de l'utilisateur.</p>
    </section>
    <section class="question-block">
        <h2>Quelle est leur utilité ?</h2>
        <p>Ils sont utilisés pour personnaliser l'expérience utilisateur, sauvegarder les préférences, etc.</p>
        <p>Mais des fois ils sont utilise pour tracer les utilisateurs.</p>
    </section>
    <section class="question-block">
        <h2>Exemple d'utilisation de cookies</h2>
        <p>Nous allons a la grotte de lascaux. Une fois sortis de la grotte de lascaux que des pubs pour aller la visiter. Donc certainement que avec la localisation gps les cookies ont deduis que nous devons aller a la grotte de lascaux.</p>
    </section>
</body>
</html>
